.article-detail-section {
  padding: 80px 20px;
  background-color: #12121e;
  color: #fff;
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;

  .article-container {
    width: 100%;
    max-width: 850px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    position: relative;
  }

  .loading-message,
  .error-message {
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: #aeaeae;
    margin-top: 50px;
  }

  .error-message {
    color: #ff6e6e;
  }

  .top-back-button {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: transparent;
    border: 1px solid #5860bd;
    color: #5860bd;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
    z-index: 10;
    &:hover {
      background-color: #5860bd;
      color: #fff;
      transform: translateY(-2px);
    }
    @media (max-width: 768px) {
      position: static;
      margin-bottom: 20px;
      align-self: center;
    }
  }

  .article-image-wrapper {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);

    .article-main-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
      display: block;
      @media (max-width: 768px) {
        height: 250px;
      }
    }
  }

  .article-title {
    font-size: 48px;
    font-weight: 700;
    color: #5860bd;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    @media (max-width: 768px) {
      font-size: 38px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
    }
  }

  .article-meta {
    font-size: 16px;
    color: #888;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .article-full-content {
    font-size: 18px;
    color: #aeaeae;
    line-height: 1.8;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #1a1a2e;
    border-radius: 8px;
    border: 1px solid #2a2a4a;

    @media (max-width: 768px) {
      font-size: 16px;
      padding: 15px;
    }

    h2 {
      font-size: 32px;
      color: #fff;
      margin-top: 40px;
      margin-bottom: 20px;
      border-bottom: 2px solid #2a2a4a;
      padding-bottom: 10px;
      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    h3 {
      font-size: 26px;
      color: #6e78ff;
      margin-top: 30px;
      margin-bottom: 15px;
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }

    p {
      margin-bottom: 1.5em;
    }

    ul,
    ol {
      margin-bottom: 1.5em;
      padding-left: 30px;
      li {
        margin-bottom: 0.8em;
        line-height: 1.6;
        color: #e0e0e0;
      }
    }

    strong,
    b {
      color: #fff;
    }

    a {
      color: #5860bd;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .article-navigation {
    width: 100%;
    text-align: center;
    .back-button {
      display: inline-block;
      background-color: #5860bd;
      color: #fff;
      padding: 12px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease, transform 0.3s ease;
      &:hover {
        background-color: #6e78ff;
        transform: translateY(-3px);
      }
    }
  }

  @media (max-width: 768px) {
    padding: 60px 20px;
    .article-container {
      gap: 20px;
    }
  }
}
