.faq-section {
  padding-top: 0px ;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;

  .faq-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @media (max-width: 768px) {
      gap: 30px;
    }
  }

  .faq-title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 38px;
    }

    @media (max-width: 480px) {
      font-size: 30px;
    }

    .highlight {
      color: #5860bd;
    }
  }

  .faq-subtitle {
    font-size: 18px;
    text-align: center;
    color: #aeaeae;
    max-width: 700px;
    line-height: 1.7;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  .faq-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .faq-item {
    background: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 12px;
    overflow: hidden;
    box-sizing: border-box;

    .faq-question {
      width: 100%;
      padding: 20px 25px;
      background-color: transparent;
      border: none;
      text-align: left;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease, color 0.3s ease;
      box-sizing: border-box;

      &:hover {
        background-color: #2a2a4a;
      }

      &.open {
        color: #5860bd;
      }

      .faq-icon {
        font-size: 24px;
        margin-left: 15px;
        transition: transform 0.3s ease;
      }

      @media (max-width: 768px) {
        font-size: 16px;
        padding: 18px 20px;
      }
    }

    .faq-answer {
      padding: 0 25px;
      font-size: 16px;
      color: #aeaeae;
      line-height: 1.6;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
      box-sizing: border-box;

      p {
        margin: 0;
        padding: 15px 0;
        word-wrap: break-word;
        word-break: break-word;
      }

      &.show {
        max-height: 500px;
        opacity: 1;
      }

      @media (max-width: 768px) {
        font-size: 15px;
        padding: 0 20px;

        p {
          padding: 10px 0;
        }
      }
    }
  }
}
