.footer {
  background-color: rgb(88, 96, 189);
  color: #fff;
  padding: 3rem 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: "Inter", sans-serif;

  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  .footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;

    &.footer-brand {
      min-width: 300px;
      @media (max-width: 768px) {
        min-width: unset;
      }
    }
  }

  .footer-logo-link {
    display: inline-block;
    margin-bottom: 15px;
  }

  .footer-logo {
    height: 45px;
    width: auto;
  }

  .footer-tagline {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    max-width: 300px;
    @media (max-width: 768px) {
      max-width: unset;
    }
  }

  .footer-heading {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
    transition: color 0.2s ease;

    &:hover {
      color: #2b2b2b;
    }
  }

  .footer-contact {
    p {
      margin-bottom: 10px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.8);
    }
    a {
      display: inline;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .social-links {
    margin-top: 20px;
    display: flex;
    gap: 15px;

    @media (max-width: 768px) {
      justify-content: center;
    }

    .social-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.15);
      color: #fff;
      border-radius: 50%;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.2s ease, transform 0.2s ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-3px);
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 40px;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);

    .footer-legal-links {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;

      .footer-link {
        display: inline;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 2rem 1rem;
    .footer-heading {
      font-size: 18px;
    }
    .footer-link,
    .footer-contact p {
      font-size: 15px;
    }
  }
}
