@primary-color: rgb(110, 120, 210);
@form-background: #12121e;
@surface-color: #1c1c2e;
@border-color: #404060;
@text-light: #e1e1f5;
@text-medium: #9fa8da;
@text-subtle: #8080a0;

.formContainer {
  max-width: 800px;
  margin: 2rem auto;
  background-color: @form-background;
  padding: 2.5rem;
  border-radius: 20px;

  @media (max-width: 768px) {
    padding: 1.5rem;
    margin: 1rem;
  }

  .formHeader {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }

    .header-illustration {
      width: 70px;
      height: 70px;
      flex-shrink: 0;
    }

    .header-text {
      h1 {
        color: @primary-color;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 2.5rem;
        @media (max-width: 768px) {
          font-size: 2rem;
        }
      }
      p {
        margin-bottom: 0;
        color: @text-subtle;
        font-size: 1.1rem;
      }
    }
  }

  .formSection {
    margin-bottom: 2rem;
    border-bottom: 1px solid @surface-color;
    padding-bottom: 2rem;

    &:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .formSection-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      h2 {
        font-size: 1.5rem;
        color: @primary-color;
        margin: 0;
      }

      .section-icon {
        width: 24px;
        height: 24px;
        fill: @text-medium;
      }
    }
  }

  .formGroup {
    margin-bottom: 1.5rem;

    label {
      display: block;
      color: @text-medium;
      font-weight: 600;
      margin-bottom: 0.5rem;

      .optional {
        font-weight: 400;
        color: @text-subtle;
      }
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid @border-color;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      background-color: @surface-color;
      color: @text-light;
      box-sizing: border-box;
      transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;

      &::placeholder {
        color: @text-subtle;
      }

      &:focus {
        outline: none;
        border-color: @primary-color;
        background-color: darken(@surface-color, 3%);
        box-shadow: 0 0 0 3px fade(@primary-color, 20%);
      }
    }

    textarea {
      min-height: 150px;
      resize: vertical;
    }
  }

  .fileUploadWrapper {
    border: 2px dashed @border-color;
    border-radius: 6px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    background-color: @surface-color;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .upload-icon {
      width: 40px;
      height: 40px;
      fill: @text-subtle;
      margin-bottom: 1rem;
      transition: fill 0.3s;
    }

    &:hover {
      border-color: @primary-color;
      background-color: lighten(@surface-color, 2%);

      .upload-icon,
      .fileUploadText {
        color: @primary-color;
      }
      .upload-icon {
        fill: @primary-color;
      }
    }

    .fileUploadText {
      color: @text-subtle;
      transition: color 0.3s;
      span {
        color: @text-medium;
        font-weight: 600;
      }
    }

    input[type="file"] {
      display: none;
    }
  }

  .fileName {
    margin-top: 1rem;
    font-weight: 500;
    color: @text-subtle;
    word-break: break-all;
  }

  .submitBtn {
    display: inline-block;
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: @primary-color;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

    &:hover {
      background-color: lighten(@primary-color, 5%);
      transform: translateY(-2px);
    }
  }
}
