.reported-fraud-section {
  padding: 0 20px 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fraud-table-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .fraud-table-title {
    margin-top: 80px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
  }
}

.view-switcher-wrapper {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.view-switcher {
  position: relative;
  display: flex;
  background-color: #1a1a2e;
  border: 2px solid #2a2a4a;
  border-radius: 12px;
  padding: 5px;
  width: fit-content;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    width: calc(50% - 5px);
    background: linear-gradient(135deg, #5860bd, #6e78ff);
    border-radius: 9px;
    transition: transform 0.3s ease-in-out;
    z-index: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  }

  &.table-active::after {
    transform: translateX(0);
  }

  &.dashboard-active::after {
    transform: translateX(100%);
  }

  .switch-button {
    flex: 1;
    padding: 10px 25px;
    border: none;
    background-color: transparent;
    color: whitesmoke;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.2s ease;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
    min-width: 120px;

    &:hover {
      color: #e1e1f5;
      transform: translateY(-1px);
    }

    .view-switcher.table-active &:first-child,
    .view-switcher.dashboard-active &:last-child {
      color: #fff;
      svg {
        fill: #fff;
      }
    }

    svg {
      fill: #a0a0b0;
      transition: fill 0.3s ease;
    }
  }
}

@media (max-width: 1024px) {
  .reported-fraud-section {
    padding: 0 15px 60px 15px;
  }
  .fraud-table-container .fraud-table-title {
    margin-top: 60px;
  }
}

@media (max-width: 768px) {
  .fraud-table-title {
    font-size: 30px;
  }
  .fraud-table-container .fraud-table-title {
    margin-top: 40px;
  }

  .view-switcher-wrapper {
    margin-bottom: 25px;
  }

  .view-switcher {
    padding: 3px;
    border-radius: 10px;

    &::after {
      top: 3px;
      bottom: 3px;
      left: 3px;
      width: calc(50% - 3px);
      border-radius: 7px;
    }

    .switch-button {
      padding: 8px 15px;
      font-size: 14px;
      gap: 6px;
      min-width: unset;
    }
  }
}

@media (max-width: 480px) {
  .reported-fraud-section {
    padding: 0 10px 40px 10px;
  }
  .fraud-table-container .fraud-table-title {
    margin-top: 30px;
  }

  .fraud-table-title {
    font-size: 26px;
  }

  .view-switcher {
    flex-wrap: nowrap;
    width: 100%;
    .switch-button {
      font-size: 12px;
      padding: 8px 10px;
      flex-grow: 1;
      span {
        display: none;
      }
    }
  }
}
