.newsroom-section {
  padding: 80px 20px;
  display: flex;
  justify-content: center;

  .newsroom-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .newsroom-main-title {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    margin: 0;
  }

  .newsroom-main-subtitle {
    font-size: 16px;
    text-align: center;
    color: #aeaeae;
    max-width: 700px;
    line-height: 1.6;
    margin: 0;
  }

  .featured-news-card {
    background: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    gap: 30px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease,
      border-color 0.3s ease;
    align-items: flex-start;

    &:hover {
      transform: translateY(-8px);
      border-color: #5860bd;
      box-shadow: 0 18px 35px rgba(0, 0, 0, 0.3);
    }

    .featured-news-image-wrapper {
      flex-shrink: 0;
      width: 40%;
      height: 250px;
      overflow: hidden;
      border-radius: 8px;
      background-color: #0f0f18;
      display: flex;
      align-items: center;
      justify-content: center;

      .featured-news-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    .featured-news-content {
      flex-grow: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .featured-news-date {
      font-size: 14px;
      color: #7a829e;
      margin-bottom: 10px;
      display: block;
    }

    .featured-news-title {
      font-size: 28px;
      font-weight: 700;
      color: #fff;
      margin: 0 0 15px 0;
      line-height: 1.3;
    }

    .featured-news-description {
      font-size: 16px;
      color: #aeaeae;
      line-height: 1.7;
      margin-bottom: 25px;
      flex-grow: 1;
    }

    .featured-news-link {
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      background-color: transparent;
      border: 2px solid #5860bd;
      padding: 12px 25px;
      border-radius: 50px;
      transition: background-color 0.3s ease, color 0.3s ease;
      align-self: flex-start;

      &:hover {
        background-color: #5860bd;
        color: #fff;
      }
    }
  }

  .recent-news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
  }

  .mini-news-card {
    background: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease,
      border-color 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      border-color: #5860bd;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .mini-news-image-wrapper {
      width: 100%;
      height: 120px;
      overflow: hidden;
      border-radius: 6px;
      margin-bottom: 15px;
      background-color: #0f0f18;
      display: flex;
      align-items: center;
      justify-content: center;

      .mini-news-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    .mini-news-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .mini-news-date {
      font-size: 13px;
      color: #7a829e;
      margin-bottom: 8px;
      display: block;
    }

    .mini-news-title {
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      margin: 0 0 10px 0;
      line-height: 1.4;
    }

    .mini-news-description {
      font-size: 14px;
      color: #aeaeae;
      line-height: 1.6;
      flex-grow: 1;
      margin-bottom: 20px;
    }

    .mini-news-link {
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      background-color: transparent;
      border: 2px solid #5860bd;
      padding: 8px 18px;
      border-radius: 50px;
      transition: background-color 0.3s ease, color 0.3s ease;
      align-self: flex-start;

      &:hover {
        background-color: #5860bd;
        color: #fff;
      }
    }
  }

  .newsroom-cta {
    width: 100%;
    display: flex;
    justify-content: center;

    .viewall-button {
      background: linear-gradient(135deg, #5860bd, #6e78ff);
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      padding: 10px 30px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 0 15px rgba(88, 96, 189, 0.5);
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
    }

    .viewall-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transform: skewX(-45deg);
      transition: left 0.5s ease;
    }

    .viewall-button:hover::before {
      left: 100%;
    }

    .viewall-button:hover {
      background: linear-gradient(135deg, #6e78ff, #5860bd);
      box-shadow: 0 0 25px rgba(110, 120, 255, 0.7);
      color: #fff;
    }
  }

  @media (max-width: 992px) {
    .featured-news-card {
      flex-direction: column;

      .featured-news-image-wrapper {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }

      .featured-news-content {
        text-align: center;
        align-items: center;
      }

      .featured-news-link {
        align-self: center;
      }
    }

    .recent-news-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    padding: 60px 20px;

    .newsroom-main-title {
      font-size: 32px;
    }

    .recent-news-grid {
      grid-template-columns: 1fr;
    }

    .mini-news-card {
      padding: 20px;

      .mini-news-image-wrapper {
        height: 150px;
      }
    }

    .viewall-button {
      font-size: 16px;
      padding: 12px 25px;
    }
  }
}
