.fraud-table-wrapper {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 10px;
}

.fraud-table {
  width: 100%;
  border-collapse: collapse;
  background: #1a1a2e;
  border: 1px solid #2a2a4a;
  border-radius: 12px;
  overflow: hidden;

  thead {
    background-color: #1a1a2e;

    th {
      padding: 16px;
      text-align: left;
      font-size: 14px;
      font-weight: 600;
      color: #7a829e;
      border-bottom: 1px solid #2a2a4a;
      white-space: nowrap;
    }
  }

  tbody {
    tr {
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #18182a;
      }

      td {
        padding: 16px;
        font-size: 14px;
        color: #aeaeae;
        border-bottom: 1px solid #2a2a4a;
        vertical-align: top;
      }

      &:last-child td {
        border-bottom: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .fraud-table {
    thead {
      display: none;
    }
    tr {
      display: block;
      margin-bottom: 30px;
      padding: 16px;
      border-radius: 10px;
      background-color: #1a1a2e;
      border: 1px solid #2a2a4a;
      width: 100%;
    }
    td {
      display: block;
      text-align: left;
      padding: 10px 0;
      font-size: 14px;
      color: #aeaeae;
      border: none;
      word-wrap: break-word;
      &::before {
        content: attr(data-label);
        display: block;
        font-size: 13px;
        font-weight: 600;
        color: #7a829e;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }
}

@media (max-width: 480px) {
  .fraud-table {
    tr {
      margin-bottom: 20px;
      padding: 12px;
    }
    td {
      font-size: 13px;
      padding: 8px 0;
    }
  }
}
