.topic-detail-section {
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  background-color: #12121e;
  min-height: calc(100vh - 80px);
  color: #fff;

  .container {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    position: relative;
  }

  .loading-message,
  .error-message {
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: #aeaeae;
    margin-top: 50px;
  }

  .error-message {
    color: #ff6e6e;
  }

  .top-back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: transparent;
    border: 1px solid #5860bd;
    color: #5860bd;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
    z-index: 10;

    &:hover {
      background-color: #5860bd;
      color: #fff;
      transform: translateY(-2px);
    }

    @media (max-width: 768px) {
      position: static;
      margin-bottom: 20px;
      align-self: center;
    }
  }

  .topic-header-image {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 30px auto;
    display: block;
    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  }

  .topic-title {
    font-size: 42px;
    font-weight: 700;
    color: #5860bd;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    line-height: 1.2;

    @media (max-width: 768px) {
      font-size: 32px;
    }

    @media (max-width: 480px) {
      font-size: 26px;
    }
  }

  .topic-full-description {
    font-size: 18px;
    color: #aeaeae;
    line-height: 1.7;
    margin-bottom: 30px;
    background-color: #1a1a2e;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #2a2a4a;

    @media (max-width: 768px) {
      font-size: 16px;
      padding: 20px;
    }
  }

  .key-takeaways-box {
    width: 100%;
    background-color: #2a2a4a;
    border: 1px solid #5860bd;
    border-radius: 10px;
    padding: 25px 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

    .takeaways-heading {
      font-size: 24px;
      font-weight: 700;
      color: #6e78ff;
      margin-bottom: 15px;
      text-align: center;
    }

    .takeaways-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;

      li {
        background-color: #1a1a2e;
        padding: 15px 20px;
        border-radius: 8px;
        font-size: 16px;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid #3a3a5a;

        &:before {
          content: "✔";
          color: #6e78ff;
          font-size: 1.2em;
          font-weight: bold;
        }
      }
    }
  }

  .topic-section {
    width: 100%;
    margin-bottom: 30px;

    .section-heading {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 15px;
      border-bottom: 2px solid #2a2a4a;
      padding-bottom: 10px;

      @media (max-width: 768px) {
        font-size: 24px;
      }

      @media (max-width: 480px) {
        font-size: 20px;
      }
    }

    .bullet-list {
      list-style-type: disc;
      padding-left: 25px;
      color: #aeaeae;

      li {
        margin-bottom: 10px;
        line-height: 1.6;
        font-size: 16px;
        b,
        strong {
          color: #fff;
        }
      }
    }
  }

  .how-to-protect-section {
    background-color: #1a1a2e;
    border: 1px solid #5860bd;
    border-left: 5px solid #5860bd;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    .section-heading {
      color: #6e78ff;
      border-bottom-color: #5860bd;
    }
    .bullet-list {
      color: #e0e0e0;
      li {
        &:before {
          content: "🛡️";
          margin-right: 8px;
          font-size: 1.1em;
        }
        list-style-type: none;
        padding-left: 0;
      }
    }
  }

  .navigation-links {
    width: 100%;
    text-align: center;
    margin-top: 40px;

    .back-to-all {
      display: inline-block;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      background-color: #5860bd;
      padding: 12px 25px;
      border-radius: 50px;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: #6e78ff;
        transform: translateY(-3px);
      }
    }
  }

  @media (max-width: 768px) {
    padding: 60px 20px;
    .container {
      gap: 25px;
    }
    .topic-full-description {
      margin-bottom: 20px;
    }
    .key-takeaways-box {
      padding: 20px;
      .takeaways-list {
        grid-template-columns: 1fr;
      }
    }
    .how-to-protect-section {
      padding: 20px;
    }
  }
}
